<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body{
            background-color:gainsboro;
        }
        #chnge{
          border :3px outset grey;
          text-align: center;
          height : 200px;
          width : 300px;
          background-color:aquamarine;
        }
        #btn{
            background-color: pink;
            text-align: center;
            border-radius:15px;
            height: 50px;
            width: 90px; 
            font-size: 16px;
            font-style: oblique;
            margin: 20px 100px;        
    
        }
        
        </style>
</head>
<body>
<div style="padding: 50px ;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0%;">
    <div id="chnge">

       <h3 style="margin: 80px auto 50px;color:white;"> click button to change color🧏</h3>‍‍
    </div>
    <button id="btn"> click me!</button>
</div>>
<script src="./index.js"></script>
</body>
</html>